@import "_mixins.less";

@font-face {
    font-family: 'museo100';
    src: url('../fonts/museo100-regular-webfont.eot');
    src: url('../fonts/museo100-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo100-regular-webfont.woff') format('woff'),
         url('../fonts/museo100-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo100-regular-webfont.svg#museo100') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo300';
    src: url('../fonts/museo300-regular-webfont.eot');
    src: url('../fonts/museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo300-regular-webfont.woff') format('woff'),
         url('../fonts/museo300-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo300-regular-webfont.svg#museo300') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo500';
    src: url('../fonts/museo500-regular-webfont.eot');
    src: url('../fonts/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo500-regular-webfont.woff') format('woff'),
         url('../fonts/museo500-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo500-regular-webfont.svg#museo500') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo700';
    src: url('../fonts/museo700-regular-webfont.eot');
    src: url('../fonts/museo700-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo700-regular-webfont.woff') format('woff'),
         url('../fonts/museo700-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo700-regular-webfont.svg#museo700') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* =============================================================================
   MAIN LAYOUT
   ========================================================================== */
html {
  background: url('../img/bg-noise.jpg') repeat top left;
  font:normal normal 10px/1.2em helvetica, arial, sans-serif;
  color:#777;
}


/* =============================================================================
   BASIC STYLES
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {color:#333;}

body {
  font-family: 'museo300';
}

/* =============================================================================
   BASIC STYLES
   ========================================================================== */
h1, h2, h3, h4, h5, h6 { color:#333; font-family: 'museo500'; }

/* =============================================================================
   NAVIGATION
   ========================================================================== */
nav {
  background: rgba(1,49,71,.8);
  padding: 15px 0 10px;
}
.nav-link {color:#e7e7e7; font-size: 1.6em;}

.nav-link:active,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {color:#fff;}

/* =============================================================================
   HEADER
   ========================================================================== */
.header {
  background-color: #016a99;
  background-image: -moz-linear-gradient(top, #016a99 50%, #0183bf 150%);
  background-image: -webkit-linear-gradient(top, #016a99 50%, #0183bf 150%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#016a99', endColorstr='#0183bf');
  background-image: linear-gradient(top, #016a99 50%, #0183bf 150%);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% auto;
  padding: 150px 0 100px;
}
.logo-link, .tagline, .call-action-area .price, .site-description { color:#fff; text-shadow: 1px 2px 1px rgba(10,10,10,.7); }
.logo-link {
  background: url('../img/logo-plone-white.png') no-repeat;
  max-width: 500px;
  height: 129px;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 100%;
  display: block;
  margin: 0 auto;
  background-size: 100%;
}
.site-description { color:#fff; font-family: 'museo300'; margin-top: 1em; }
.tagline {font-weight: normal;}
.call-action-area .price {color:#fddd52;}
.call-action-area .call-action-link, .btn {
  background-image: -moz-linear-gradient(top, #fddd52 30%, #ffae02 150%);
  background-image: -webkit-linear-gradient(top, #fddd52 30%, #ffae02 150%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fddd52', endColorstr='#ffae02');
  background-image: linear-gradient(top, #fddd52 30%, #ffae02 150%);
  color:#2a2a2a;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.4), inset 0 -2px 3px 0 #cc7f0a, inset 0 1px 0 0 #fff9b1;
  border-radius: 40px;
}

.github-link {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 11;
}

.github-link img {
  border: 0;
}

/* =============================================================================
   CONTENT
   ========================================================================== */
.content a {color:#427597;}
.content a:hover, .content a:focus {
  color:#75ad0a;
  text-decoration: underline;
}

/* =============================================================================
   ABOUT
   ========================================================================== */
.about {
  border:1px solid #d8d8d8;
  background:#fff;
  border-radius:4px;
}

/* =============================================================================
   LOCATION
   ========================================================================== */
.location-area {
  background: #d8d8d8;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 300px;
}

/* =============================================================================
   SPEAKER
   ========================================================================== */
.speaker-photo .photo {
  border-radius: 50%;
  box-shadow: 0 0 0 8px rgba(0,0,0,.07);
  .transition(all 0.3s ease-out);
}
.speakers-item:hover .speaker-photo .photo {box-shadow: 0 0 0 8px rgba(0,0,0,.3);}
.speech-time {
  color:#fff;
  background:#2a2a2a;
  border-radius: 8px;
  float: left;
  margin-right: 1em;
}

.speech-time + span { line-height: 1.1; }

/* =============================================================================
   SCHEDULE
   ========================================================================== */
.schedule-tbl {
  background:#fff;
  border:1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}
.schedule-tbl table {background:#fff;}
.schedule-tbl td, .schedule-tbl th {border-bottom:1px solid #d8d8d8;}
.schedule-tbl tbody tr:nth-child(2n+1) {background:#f6f6f6;}
.schedule-tbl th {color:#2a2a2a;}
.schedule-tbl .speaker-photo .photo {box-shadow: 0 0 0 1px rgba(0,0,0,.3);}
.speakers-company {color:#999;}
.schedule-slot {color:#2a2a2a;}
.schedule-tbl tbody tr:hover {background:#fffde1;}
.schedule-coffee, .schedule-closing, .schedule-lunch, .schedule-other {color:#214f87;}

/* =============================================================================
   SPONSORS
   ========================================================================== */
.sponsor-link, .partner-link {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}
.sponsor-link:hover, .sponsor-link:focus, .partner-link:hover, .partner-link:focus {border-color: #75ad0a;}


/* =============================================================================
   CONTACT
   ========================================================================== */
.form input[type=text], .form input[type=email], .form textarea{
  color: #777;
  border: 1px solid #e7e7e7;
  background: #fff;
  border-radius: 4px;
}
.form input[type=text]:focus, .form input[type=email]:focus, .form textarea:focus {border-color:#aaa;outline:0;}

.footer .heart { color: #e21e1e; }
/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width : 1024px) {
  .header {
    background-size: auto 100%;
  }
}
@media only screen and (max-width : 480px) {
  /* speakers */
  .speaker-photo .photo {box-shadow: 0 0 0 3px rgba(0,0,0,.07);}
  .speech-title {font-weight: bolder;}
  .speech-time {
    color:#2a2a2a;
    background: transparent;
    font-weight: bolder;
  }
  .github-link { display: none; }
}
